apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: woz3giqwo-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/woz3giqwo-dotnet-basic-gitops